{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc build active file",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "push_swap.c",
                "push.c",
                "rotate.c",
                "rrotate.c",
                "swap.c",
                "element_sort.c",
                "trivial_sort.c",
                "arr_sort.c",
                "dlist.c",
                "sandytimes.c",
                "scatter.c",
                "stacktools_l.c",
                "stacktools_ll.c",
                "tools.c",
                "main.c",
                "-L../ft_printf/libft",
                "-lft",
                "-L../sorts_alg",
                "-lsortsalg",
                "-L../ft_pow",
                "-lftpow",
                // "src/push_swap.c",
                // "src/push.c",
                // "src/rotate.c",
                // "src/rrotate.c",
                // "src/swap.c",
                // "src/element_sort.c",
                // "src/trivial_sort.c",
                // "src/arr_sort.c",
                // "src/dlist.c",
                // "src/sandytimes.c",
                // "src/scatter.c",
                // "src/stacktools_l.c",
                // "src/stacktools_ll.c",
                // "src/main.c",
                // "test_onedata.c",
                // "-Lft_printf/libft",
                // "-lft",
                // "-Lsorts_alg",
                // "-lsortsalg",
                // "-Lft_pow",
                // "-lft_pow",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}